/***   p04ex18.c ***/
/***   ps20      ***/

#include <stdio.h>

int main()
{
	/*次の手順で「エラトステネスのふるい」を用いて2から1000までの素数を見つけ，表示するプログラムを作成しなさい。
またいくつ見つかったかも表示しなさい。
 （p04ex18.c）
（0，1は素数ではない）この手法では，2から1000までの数を素数候補としておき，２の倍数を候補からはずし，３の倍数を候補からはずし，４の倍数を 候補からはずし，５の倍数を候補からはずし，．．．．とすると最後に残るのが素数になるという考え方を行なう。
まずint型の配列sieveを1001個宣言する。このとき配列要素は0から1000の設定となる。
配列要素sieve[0],sieve[1]には0を格納し，そのほかの要素には，1を格納する。(１が格納されているとこの要素の要素番号は素数候補を意味する。現時点では２以上の整数はすべて素数候補である。)この後次の作業に入る。
1)「2以外の2の倍数」の要素番号の要素に0を代入する。すなわちsieve[4],seive[6],seive[8],....に 0を代入。これらの要素番号は2の倍数なので素数候補からはずした。
2)「3以外の3の倍数」の要素番号の要素に0を代入する。すなわちsieve[6],seive[9],seive[12],.... に0を代入。これらの要素番号は3の倍数なので素数候補からはずした。
3)「4以外の4の倍数」の要素番号の要素に0を代入する。すなわち sieve[8],seive[12],seive[16],....に0を代入。これらの要素番号は4の倍数なので素数候補からはずし た。
4)「5以外の5の倍数」の要素番号の要素に0を代入する。すなわち sieve[10],seive[15],seive[20],....に0を代入。これらの要素番号は5の倍数なので素数候補からはず した。
　：
これを繰返して，999まで行って，1が残った要素が素数である。そして次のように表示できたらOK。
すこし工夫すると作業量が減少する。*/
	int sieve[1001];
	int i, j;
	int count = 0;
	for (i = 0; i < 1001; i++)
	{
		sieve[i] = 1;
		if (i == 0 || i == 1)
		{
			sieve[i] = 0;
		}
	}
	for (i = 2; i < 1001; i++)
	{
		if (sieve[i] == 1)
		{
			for (j = i * 2; j < 1001; j += i)
			{
				sieve[j] = 0;
			}
		}
	}
	for (i = 0; i < 1001; i++)
	{
		if (sieve[i] == 1)
		{
			printf("%4d ", i);
			count++;
			if (count % 10 == 0)
			{
				printf("\n");
			}
		}
	}

	return 0;
}

/*** 結果 ***



*************/
